<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick & Morty</title>
</head>

<body>

    <!--navbar-->
    <nav class="navbar">
        <h1 class="logo">Rick & Morty</h1>
        <ul class="nav-links">
            <li class="ctn"><a href="" class="enlace1">Inicio</a></li>
            <li class="ctn"><a href="./personajes.html" class="enlace1">Personajes</a></li>
        </ul>
    </nav>
    <!--final de navbar-->

    <!--header y titulos-->
    <header>
        <div class="header-content">
            <h2>Mi dibujo favorito</h2>
            <div class="line"></div>
            <h1>Rick & Morty</h1>
            <a href="" class="ctn">Mirá Más</a>
        </div>
    </header>
    <!--final header y titulos-->

    <!--segunda parte de la pagina-->
    <section class="events">
        <div class="tittle">
            <h1>Argumento</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img class="img" src="./imagenes/img1.jpg" alt="">
                <h4>TRAMA</h4>
                <p>Rick Sánchez es un ejemplo del típico "científico loco". Es un genio, pero es irresponsable,
                    alcohólico, egoísta, un poco depresivo y con poca cordura. Rick por diferentes razones termina
                    mudándose a la casa de su hija Beth y en ese momento se encuentra con su nieto Morty; un chico de 14
                    años de edad, tímido y no muy listo. Al juntarse con su nieto, Rick y Morty viven una variedad de
                    aventuras a lo largo del cosmos y universos paralelos.</p>
                <a href="#" class="ct2">Mirá más</a>
            </div>
            <div class="col">
                <img class="img" src="./imagenes/img2.jpg" alt="">
                <h4>TRAMA</h4>
                <p>Y es mediante tantas vivencias y reflexiones que Rick busca que su nieto Morty no acabe como su
                    padre, Jerry, un hombre muy poco exitoso que a pesar de tener buenas intenciones resulta ser
                    bastante inútil en muchas ocasiones y depende mucho de su esposa, Beth, hija de Rick.A pesar de
                    estar muy apegados, Rick y su nieto experimentan momentos en los que Summer, hermana de Morty, se
                    une en ocasiones a las pintorescas aventuras provocadas por Rick.</p>
                <a href="#" class="ct2">Mirá más</a>
            </div>
        </div>
    </section>
    <!--final de segunda parte de la pagina-->

    <!--tercera parte de la pagina-->
    <section class="explore">
        <div class="explore-content">
            <h1>CREACIÓN</h1>
            <div class="line"></div>
            <p>Es una serie de televisión americana de animación para adultos creada por Justin Roiland y Dan Harmon en
                2013 para Adult Swim. La serie sigue las desventuras de un científico, Rick Sanchez, y su fácilmente
                influenciable nieto, Morty, quienes pasan el tiempo entre la vida doméstica y los viajes espaciales,
                temporales e intergalácticos. Justin Roiland, el co-creador de la serie y Johnny Knoxville son los
                encargados de las voces principales de Morty y Rick.</p>
            <a href="#" class="ctn3">Mirá más</a>
        </div>
    </section>
    <!--final de la tercera parte de la pagina-->

    <!--cuarte parte de la pagina-->
    <section class="tours">
        <div class="row">
            <div class="col content col">
                <h1>EPISODIOS</h1>
                <div class="line"></div>
                <p>Temporada 1: 11 episodios.
                    <br>
                    Temporada 2: 10 episodios.
                    <br>
                    Temporada 3: 10 episodios.
                    <br>
                    Temporada 4: 10 episodios.
                    <br>
                    Temporada 5: 10 episodios.
                    <br>
                    Temporada 6: 10 episodios.</p>
                <a href="#" class="ctn4">Mirá más</a>
            </div>
            <div class="image-galery">
                <img src="./imagenes/img3.jpg" alt="">
                <img src="./imagenes/img4.jpg" alt="">
                <img src="./imagenes/img5.jpg" alt="">
                <img src="./imagenes/img6.jpg" alt="">
            </div>
        </div>
    </section>
    <!--final de la cuarta parte-->

    <!--parte final-->
    <section class="footer">
        <p>Calle Falsa 123 - CABA - ARG | Telefono 856 945 645 | alanojeda64@gmail.com</p>
        <p>Copyright 2020 © 2022 Outdoor Adventure</p>
    </section>
</body>

</html>